{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "lint:fix": {
            "dependsOn": ["^lint:fix"]
        },
        "tsc": {
            "dependsOn": ["^tsc"],
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
