{
    "extends": "../../tsconfig.json", // Extend the config options from the root
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2023",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "strict": true,
        "resolveJsonModule": true,
        "inlineSources": true,
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "files": ["src/types/types.d.ts"],
    "include": ["src/**/*"]
}
