{
    "name": "@boilerplate/client",
    "version": "0.8.0",
    "type": "module",
    "license": "MIT",
    "author": "Jonathan Schad",
    "scripts": {
        "dev": "vite",
        "build": "pnpm generate-license-attribution && tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
        "preview": "vite preview",
        "generate-license-attribution": "license-checker-rseidelsohn --relativeLicensePath --relativeModulePath --json  --out src/assets/licenses.json",
        "tsc": "tsc --noEmit"
    },
    "dependencies": {
        "@boilerplate/types": "workspace:*",
        "@orpc/client": "catalog:",
        "@orpc/contract": "catalog:",
        "@orpc/openapi-client": "catalog:",
        "@sentry/react": "^8.48.0",
        "@tanstack/react-form": "catalog:frontend",
        "@tanstack/react-table": "^8.20.5",
        "axios": "^1.6.8",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "dayjs": "catalog:",
        "flag-icons": "^7.2.3",
        "i18next": "^23.11.4",
        "jwt-decode": "^4.0.0",
        "localforage": "^1.10.0",
        "lucide-react": "catalog:frontend",
        "match-sorter": "^6.3.4",
        "plausible-tracker": "^0.3.9",
        "react": "catalog:react18",
        "react-dom": "catalog:react18",
        "react-dropzone": "^14.2.9",
        "react-easy-crop": "^5.5.6",
        "react-i18next": "catalog:frontend",
        "react-markdown": "^9.0.3",
        "react-query": "^3.39.3",
        "react-router-dom": "^6.22.3",
        "recharts": "^3.5.1",
        "sonner": "^2.0.7",
        "sort-by": "^1.2.0",
        "tailwind-merge": "catalog:frontend",
        "tailwindcss-animate": "catalog:frontend",
        "uuid": "^10.0.0",
        "zod": "catalog:",
        "zustand": "^5.0.6"
    },
    "devDependencies": {
        "@boilerplate/eslint-config": "workspace:*",
        "@boilerplate/ts-config": "workspace:*",
        "@boilerplate/ui": "workspace:*",
        "@tanstack/eslint-plugin-query": "^5.74.7",
        "@types/node": "^20.14.12",
        "@types/react": "catalog:react18",
        "@types/react-avatar-editor": "^13.0.3",
        "@types/react-dom": "catalog:react18",
        "@types/uuid": "catalog:",
        "@typescript-eslint/eslint-plugin": "catalog:",
        "@typescript-eslint/parser": "catalog:",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "eslint": "catalog:",
        "eslint-plugin-react-hooks": "catalog:",
        "eslint-plugin-react-refresh": "catalog:",
        "license-checker-rseidelsohn": "^4.4.2",
        "postcss": "^8.4.40",
        "tailwindcss": "catalog:frontend",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:",
        "vite": "^6.3.4",
        "vite-plugin-svgr": "^4.2.0"
    }
}
